# Diputinder-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/mx/com/factico/diputinder/httpconnection/: HttpConnection.java
app/src/main/java/mx/com/factico/diputinder/utils/: LinkUtils.java
gradle/wrapper/: gradle-wrapper.properties
libs/TinderLibrary/: build.gradle
